# NoNonsense-FilePicker

./: README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
examples/: build.gradle
examples/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTestUitests/java/com/nononsenseapps/filepicker/sample/: FastScrollerNewFile.java  FtpPicker.java  PermissionGranter.java  SelectMultipleFiles.java  SelectNewFile.java  SelectNewFileStartPathIsFile.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nononsenseapps/filepicker/sample/: NoNonsenseFilePicker.java  NoNonsenseFilePickerTest.java
sample/src/main/java/com/nononsenseapps/filepicker/sample/dropbox/: DropboxFilePickerActivity.java  DropboxFilePickerFragment.java
sample/src/main/java/com/nononsenseapps/filepicker/sample/fastscroller/: FastScrollerFileItemAdapter.java  FastScrollerFilePickerActivity.java
sample/src/main/java/com/nononsenseapps/filepicker/sample/ftp/: FTPPath.java  FtpPickerActivity.java  FtpPickerFragment.java
sample/src/main/java/com/nononsenseapps/filepicker/sample/multimedia/: MultimediaPickerActivity.java  MultimediaPickerFragment.java
sample/src/main/java/com/nononsenseapps/filepicker/sample/root/: SUErrorFragment.java  SUPickerActivity.java  SUPickerFragment.java
sample/src/main/res/layout/: fragment_fastscrollerfilepicker.xml  fragment_loading_filepicker.xml
