/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nononsenseapps.filepicker.sample'
    compileSdk COMPILE_SDK

    dataBinding {
        enabled = true
    }

    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt']
        }
    }


    defaultConfig {
        minSdk MIN_SDK
        targetSdk TARGET_SDK
        versionCode gitCommitCount
        versionName gitTag
        archivesBaseName = "nononsensefilepicker-sample-${gitTag}".toString()
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    flavorDimensions = ["default"]
    productFlavors {
        sample {}
        uitests {
            minSdk 18
        }
    }

    buildTypes {
        release {
            archivesBaseName = "nononsensefilepicker-sample-${gitTag}".toString()
            //minifyEnabled true
            //shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
}

dependencies {
    implementation project(':library')
    implementation 'androidx.appcompat:appcompat:1.6.1'

    // Image loading sample
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // FTP browser sample
    implementation 'commons-net:commons-net:20030805.205232'

    // Root example
    implementation 'eu.chainfire:libsuperuser:226d21bb5b68073f483f2c151208ee1e95ad8aae'

    // Fast scroll example
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'

    // Dropbox example
    implementation 'com.dropbox.core:dropbox-core-sdk:5.4.5'

    // UI Tests
    implementation 'junit:junit:4.13.2'
    implementation 'androidx.core:core:1.12.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.5.1'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
}
