/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    dataBinding {
        enabled = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode gitCommitCount
        versionName gitTag
        archivesBaseName = "nononsensefilepicker-sample-${gitTag}".toString()
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    flavorDimensions "default"

    productFlavors {
        sample {}
        uitests {
            minSdkVersion 18
        }
    }

    buildTypes {
        release {
            release {
                archivesBaseName = "nononsensefilepicker-sample-${gitTag}".toString()
                //minifyEnabled true
                //shrinkResources true
                //proguardFiles getDefaultProguardFile('proguard-android.txt')
            }
        }
    }
}

dependencies {
    implementation project(':library')

    // Image loading sample
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    // FTP browser sample
    implementation 'commons-net:commons-net:3.3'

    // Root example
    implementation 'eu.chainfire:libsuperuser:1.0.0.201704021214'

    // Fast scroll example
    implementation 'com.simplecityapps:recyclerview-fastscroll:1.0.9'

    // Dropbox example
    implementation 'com.dropbox.core:dropbox-core-sdk:3.0.5'

    // UI Tests
    implementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-contrib:3.0.2'
    androidTestImplementation 'com.android.support.test.uiautomator:uiautomator-v18:2.1.3'
}
