plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nononsenseapps.filepicker.examples'
    compileSdk COMPILE_SDK

    defaultConfig {
        applicationId "com.nononsenseapps.filepicker.examples"
        minSdk MIN_SDK
        targetSdk TARGET_SDK
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':library')
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
